const Map<String, String> ptBR = {
  'Hello': 'Olá',
  'Welcome': 'Bem vindo',
  'Home': 'Inicio',
  'Notifications': 'Notificações',
  'Back': 'Voltar',
  'Get Started': 'Comece agora',
  'Profile': 'Perfil',
  'Settings': 'Configurações',
  'ZDP Management': 'Gestão ZDP',
  'Dark Mode': 'Modo escuro',
  'Light Mode': 'Modo claro',
  "Brands": "Marcas",
  'News': 'Notícias',
  'Social Media': 'Redes Sociais',
  'Analytics': 'Análises',
  'Search': 'Buscar',
  'Item': 'Item',
};
const Map<String, String> enUS = {
  'Hello': 'Hello',
  'Welcome': 'Welcome',
  'Home': 'Home',
  'Notifications': 'Notifications',
  'Back': 'Back',
  'Get Started': 'Get Started',
  'Profile': 'Profile',
  'Settings': 'Settings',
  'ZDP Management': 'ZDP Management',
  'Dark Mode': 'Dark Mode',
  'Light Mode': 'Light Mode',
  "Brands": "Brands",
  'News': 'News',
  'Social Media': 'Social Media',
  'Analytics': 'Analytics',
  'Search': 'Search',
  'Card': 'Card',
  'Item': 'Item',
};
const Map<String, String> esES = {
  'Hello': 'Hola',
  'Welcome': 'Bienvenido',
  'Home': 'Inicio',
  'Notifications': 'Notificaciones',
  'Back': 'Atrás',
  'Get Started': 'Empezar',
  'Profile': 'Perfil',
  'Settings': 'Configuraciones',
  'ZDP Management': 'Gestión ZDP',
  'Dark Mode': 'Modo oscuro',
  'Light Mode': 'Modo claro',
  "Brands": "Marcas",
  'News': 'Noticias',
  'Social Media': 'Redes sociales',
  'Analytics': 'Análisis',
  'Search': 'Buscar',
  'Item': 'Item',
};
const Map<String, String> itIT = {
  'Hello': 'Ciao',
  'Welcome': 'Benvenuto',
  'Home': 'Home',
  'Notifications': 'Notifiche',
  'Back': 'Indietro',
  'Get Started': 'Inizia ora',
  'Profile': 'Profilo',
  'Settings': 'Impostazioni',
  'ZDP Management': 'Gestione ZDP',
  'Dark Mode': 'Modalità scura',
  'Light Mode': 'Modalità chiaro',
  "Brands": "Marche",
  'News': 'Notizie',
  'Social Media': 'Social Media',
  'Analytics': 'Analisi',
  'Search': 'Cerca',
  'Card': 'Carta',
  'Item': 'Elemento',
};
